{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:bokovenkacloud.database.windows.net,1433;Initial Catalog=itemsandorders;Persist Security Info=False;User ID=yungmirage23;Password=Dima19999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnectionString": "Server=tcp:bokovenkacloud.database.windows.net,1433;Initial Catalog=usersandreviews;Persist Security Info=False;User ID=yungmirage23;Password=Dima19999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret":"secretkeyclient0",
  "AllowedHosts": "*"

}